2a60927148abd1d33b818b535e306557
::res://::1679852629
default_env.tres::Environment::3011084658374798881::1679852135::0::1::::<><>::
export_presets.cfg::TextFile::-1::1675711320::0::1::::<><>::
readme.md::TextFile::-1::1677437954::0::1::::<><>::
::res://Enemies/::1677232211
::res://Enemies/images/::1678551175
0.png::CompressedTexture2D::8406395668947087725::1678550803::1678550839::1::::<><>::
1.png::CompressedTexture2D::3681403811904260097::1678550142::1678550592::1::::<><>::
2.png::CompressedTexture2D::5605475910811692782::1678550241::1678550592::1::::<><>::
3.png::CompressedTexture2D::7722610646619162596::1678550287::1678550592::1::::<><>::
4.png::CompressedTexture2D::5926952934799396517::1678550330::1678550592::1::::<><>::
5.png::CompressedTexture2D::4738287427046851647::1678550368::1678550592::1::::<><>::
6.png::CompressedTexture2D::4355267962497349419::1678550432::1678550592::1::::<><>::
7.png::CompressedTexture2D::4460786445811884087::1678550463::1678550592::1::::<><>::
8.png::CompressedTexture2D::5830995677564525788::1678550506::1678550592::1::::<><>::
9.png::CompressedTexture2D::4471647544729919103::1678550544::1678550592::1::::<><>::
::res://Enemies/scenes/::1679852135
0.tscn::PackedScene::4634759090171488711::1679852082::0::1::::<><>::res://Enemies/scenes/enemy.gd<>uid://dr1edxnu07mdh
1.tscn::PackedScene::8918246708450847075::1679852082::0::1::::<><>::res://Enemies/scenes/enemy.gd<>uid://bspkghpttkkfp
2.tscn::PackedScene::2065287743041410157::1678551039::0::1::::<><>::uid://cl4lms5hhg703<>res://Enemies/scenes/enemy.gd
3.tscn::PackedScene::6765341783904164789::1678551038::0::1::::<><>::uid://dia5jfbhu32yi<>res://Enemies/scenes/enemy.gd
4.tscn::PackedScene::447415954280024821::1678551120::0::1::::<><>::res://Enemies/scenes/enemy.gd<>uid://cqpcbwr4p738d
5.tscn::PackedScene::4925818134809377315::1678551162::0::1::::<><>::uid://b8ri5wkqxx32r<>res://Enemies/scenes/enemy.gd
6.tscn::PackedScene::1002162584610916805::1678551195::0::1::::<><>::uid://b3byvk31nehc2<>res://Enemies/scenes/enemy.gd
7.tscn::PackedScene::8841740115524456385::1678551288::0::1::::<><>::uid://b4s3rbgvb7h4r<>res://Enemies/scenes/enemy.gd
8.tscn::PackedScene::8170614275924309036::1678551266::0::1::::<><>::res://Enemies/scenes/enemy.gd<>uid://cpctv82m4w5qe
9.tscn::PackedScene::1578790029964878290::1679315531::0::1::::<><>::res://Enemies/scenes/enemy.gd<>uid://b4ydm8kexflq2
enemy.gd::GDScript::-1::1679852135::0::1::::<>RigidBody2D<>::
Spawner.gd::GDScript::-1::1678551505::0::1::::<>Node2D<>::
::res://Levels/::1679852135
Test.tscn::PackedScene::3427175208168822636::1679852135::0::1::::<><>::uid://b0r7q3jxnt0ni<>res://Levels/World.gd<>res://Enemies/scenes/Spawner.gd
World.gd::GDScript::-1::1679852053::0::1::::<>Node<>::
::res://Player/::1678551933
Player.gd::GDScript::-1::1678551933::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4178209198554139054::1678549815::0::1::::<><>::res://Player/Player.gd
::res://Player/Projectile/::1679852285
Projectile.gd::GDScript::-1::1679852285::0::1::::<>Area2D<>::
Projectile.tscn::PackedScene::2319168891765852021::1679852082::0::1::::<><>::res://Player/Projectile/Projectile.gd
::res://Target/::1675711300
::res://Target/html/::1677692109
index.apple-touch-icon.png::CompressedTexture2D::3135358642742983486::1675711163::1677692109::1::::<><>::
index.icon.png::CompressedTexture2D::537011917779467559::1675711163::1677692109::1::::<><>::
index.png::CompressedTexture2D::676510297041502485::1675711163::1677692109::1::::<><>::
::res://Target/index/::1675711115
default_env.tres::Environment::-1::1677692084::0::1::::<><>::
::res://Target/index/Lvls/::1675711115
Test.tscn::PackedScene::-1::1677692084::0::1::::<><>::res://Player/Player.tscn
::res://Target/index/Player/::1675711115
Player.tscn::PackedScene::-1::1677692084::0::1::::<><>::res://Player/Player.gd
::res://Target/index/Player/Projectile/::1675711115
Projectile.tscn::PackedScene::-1::1677692084::0::1::::<><>::res://Player/Projectile/Projectile.gd
