[gd_scene load_steps=4 format=3 uid="uid://ccgdrf15crab0"]

[ext_resource type="Texture2D" uid="uid://b8ri5wkqxx32r" path="res://Enemies/images/5.png" id="1"]
[ext_resource type="Script" path="res://Enemies/scenes/enemy.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(96, 112)

[node name="Five" type="RigidBody2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("2")
corresponding_number = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
scale = Vector2(15.9342, 16.1207)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
